@import "Variables And Mixins.sass"

*
    margin: 0
    padding: 0
    cursor: default
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    font-family: 'Google Sans'

html,body
    background-color: $theme-color

a
    text-decoration: none

//header
header
    width: 100%
    height: 60px
    background: #ffffff
    position: sticky
    top: 0
    z-index: 1
    text-align: center
    line-height: 60px
    font-size: 24px
    letter-spacing: 1px
    color: $accents
    box-shadow: $shadows

.header
    position: fixed
    bottom: 0
    width: 100%
    height: 125px
    background: $theme-color
    box-shadow: $shadows
    z-index: 1
    transition: all 225ms ease-in-out
    overflow: hidden
    //search bar
    .search-bar
        @include centered-x
        display: inline-flex
        width: 95%
        max-width: 344px
        height: 48px
        margin-top: -4px
        background: #fff
        border-radius: 8px
        box-shadow: $shadows
        overflow: hidden
        transition: height 355ms ease-in-out
        z-index: 2
        svg.nav-btn, svg.back-btn, svg.search-btn, svg.search-close-btn
            position: relative
            width: 24px
            height: 24px
            fill: rgba(0,0,0,0.52)
            left: 6px
            border-radius: 50%
            padding: 6px
            margin: 6px 0
            transition: all 225ms ease-in-out
            &:hover
                background: rgba(0,0,0,0.1)
            &:active
                background: rgba(0,0,0,0.2)
        svg.back-btn, svg.search-close-btn
            display: none
        svg.search-btn, svg.search-close-btn
            position: absolute
            right: 6px
            left: initial

        //search text field
        .search-text-field
            @include centered-x
            position: absolute
            width: 250px
            height: 40px
            left: 172px
            margin: 4px 0
            border: 0
            border-radius: 0
            outline: 0
            box-sizing: border-box
            font-size: 16px
            font-weight: 400
            color: $accents
            &::-webkit-input-placeholder
                color: rgba(0,0,0,0.38)
                transition: color 300ms ease-in-out
            &:hover
                &::-webkit-input-placeholder
                    color: rgba(0,0,0,0.54)
            &:focus
                &::-webkit-input-placeholder
                    color: rgba(0,0,0,0.54)

    // chips wrapper
    #chips-wrapper
        text-align: center
        overflow-x: scroll
        &::-webkit-scrollbar
            display: none
        .chips-list
            padding: 0 6px
            list-style: none
            height: 62px
            display: inline-block
            .chips
                margin: 15px 6px
                height: 32px
                background: $accent-gradient
                float: left
                border-radius: 50px
                box-shadow: $shadows
                box-sizing: border-box
                transition: box-shadow 225ms ease-in-out
                h1
                    text-align: center
                    font-size: 14px
                    color: #fff
                    padding: 0 12px
                    text-transform: uppercase
                    line-height: 33px
            .chip-clicked
                background: #fff
                h1
                    color: $accents
//overlay
.nav-overlay,.search-overlay
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.6)
    position: fixed
    z-index: 2
    display: none
    top: 0
.search-overlay
    z-index: 0


.wrapper,nav.nav-bar-wrapper,section#chips-wrapper,section#grid-wrapper,section.fab
    overflow: hidden

    //info show wrapper
    .about-wrapper,.support-wrapper,.faq-wrapper
        @include centered-x
        transform: translate(-50%,100%)
        position: fixed
        width: 100%
        height: 100%
        z-index: 3
        overflow: auto
        transition: transform 325ms ease-in-out
        will-change: transform
        bottom: 0
        &::-webkit-scrollbar
            display: none
        .about-product,.support-product,.faq-product
            @include centered-x
            display: block
            max-width: 310px
            width: 95%
            background: $theme-color
            margin: 0 0 10px 0
            border-radius: 2px
            box-shadow: $shadows
            .about-header,.support-header,.faq-header
                position: relative
                height: 65px
                img.product-logo
                    @include centered-y
                    width: 38px
                    height: 38px
                    margin: 0 12px
                h1
                    @include centered-y
                    position: absolute
                    font-size: 16px
                    color: rgba(#000,.82)
                    font-weight: 400
            //faq contents start
            ul.faq-content-list
                list-style: none
                hr
                    @include centered-x
                    display: table
                    width: 95%
                    border: 1px solid rgba(255, 255, 255, 0.05)
                li
                    padding: 10px 0
                    &:hover
                        background: $selection-bg-dark
                        h1.item-title
                            color: $accents !important
                    h1.item-title
                        font-size: 12px
                        padding: 5px 18px
                        color: rgba(#000,.92)
                        font-weight: 400
                    p.item-sub-title
                        font-size: 11px
                        padding: 1px 18px 5px
                        color: rgba(#000,.5)
                        font-weight: 400
                    a
                        color: $accents
            //faq contents end
            ul.about-content-list,ul.support-content-list
                position: relative
                list-style: none
                li
                    padding: 0 18px
                    position: relative
                    height: 56px
                    &:hover
                        background: $selection-bg-dark
                        svg
                            fill: $accents !important
                        h1.item-title
                            color: $accents!important
                    svg.item-icon
                        @include centered-y
                        position: absolute
                        width: 20px
                        height: 20px
                        fill: rgba(#000,.5)
                    h1.item-title, h1.item-sub-title
                        @include centered-y
                        position: absolute
                        font-size: 12px
                        color: rgba(#000,.92)
                        font-weight: 400
                        left: 60px
                        top: 20px
                    h1.item-sub-title
                        top: 36px
                        font-size: 11px
                        color: rgba(#000,.5)

                    .without-sub-heading
                        top: 50% !important
        .support-product,.faq-product
            @include centered
            display: block
    .info-show
        transform: translate(-50%, 0)
    //nav bar
    .nav-bar-wrapper
        position: fixed
        width: 84.89%
        max-width: 302px
        height: 100%
        background: $theme-color
        z-index: 2
        top: 0
        transform: translateX(-312px)
        box-shadow: 4px 0 12px rgba(0,0,0,0.2)
        transition: transform 255ms ease-in-out
        will-change: transform
        overflow-y: visible
        &::-webkit-scrollbar
            display: none
        .nav-header
            position: relative
            width: 100%
            height: 172px
            background: url('../assets/nav-header.webp')
                size: 302px
                color: $theme-color
            box-shadow: $shadows
            .nav-pic
                position: absolute
                width: 60px
                height: 60px
                border-radius: 50%
                display: inline-block
                margin: 20px 18px
                z-index: 1
                box-shadow: $shadows
                background: $theme-color
                img.product-logo
                    @include centered
                    width: 50px
                    height: 50px

            .nav-heading
                position: absolute
                bottom: 18px
                left: 18px
                h1.title,h1.email
                    font-size: 13px
                    color: rgba(#000,.6)
                    font-weight: 400
                    margin: 2px 0
                h1.email
                    font-size: 12px

        ul.nav-menu
            margin: 12px 0
            list-style: none
            li.menu-item, li.bug-list, li.bug-list-opt, li.about, li.support, li.faq, li.submit
                position: relative
                width: 100%
                height: 48px
                transition: background 100ms ease-in-out
                svg
                    @include centered-y
                    position: absolute
                    left: 18px
                    width: 24px
                    height: 24px
                    fill: rgba(#000,.4)
                h1.list-item-title
                    position: relative
                    display: inline-block
                    left: 72px
                    color: rgba(#000,.5)
                    font-size: 13px
                    font-weight: 400
                    line-height: 48px
                &:active,&:hover
                    background: $selection-bg-dark
                    svg, h1
                        color: $accents
                        fill: $accents

            .bug-list-opt
                display: none
                padding-left: 18px
                svg
                    padding-left: 18px

            .menu-item-selected
                background: $selection-bg-dark
                svg, h1
                    color: $accents !important
                    fill: $accents !important
            hr
                @include centered-x
                display: table
                width: 95%
                border: 1px solid rgba(0, 0, 0, 0.05)
                margin: 12px 0

    .nav-khulgya
            transform: translateX(0)


    //card grid wrapper
    #grid-wrapper
        max-width: 1400px
        margin: 16px auto
        margin-bottom: 136px
        text-align: center
    //cards
    .card
        position: relative
        width: 250px
        height: 300px
        background: $theme-color
        margin: 10px
        border-radius: 2px
        box-shadow: $shadows
        display: inline-block
        overflow: hidden
        text-align: initial
        .app-img-wrapper
            @include centered-x
            position: absolute
            width: 100%
            height: 250px
            overflow: hidden
            top: 0
            img.app-img
                @include centered
                position: absolute
                width: 60%
                height: 60%
                padding: 15px
                border-radius: 4px
                box-shadow: $shadows

        .title-bar
            width: 100%
            height: 50px
            position: absolute
            bottom: 0
            background: rgba(0,0,0,0.04)
            .card-title
                @include centered-y
                color: rgba(#000,.3)
                font-size: 18px
                left: 18px
                pointer-events: none
                text-transform: capitalize
            .open-btn
                @include centered-y
                position: absolute
                right: 10px
                width: 24px
                height: 24px
                padding: 8px
                border-radius: 50%
                transition: all 225ms ease-in-out
                &:hover
                    background: $selection-bg-dark
                &:active
                    background: $selection-bg-dark
    .card-hidden
        display: none

//fab
.fab
    width: 56px
    height: 56px
    border-radius: 50%
    background: $accent-gradient
    position: fixed
    bottom: 140px
    left: 50%
    box-shadow: 0 0 3px rgba(0,0,0,0.12), 0 3px 3px rgba(0,0,0,0.24), 0 0 6px rgba(0,0,0,0.12), 0 6px 6px rgba(0,0,0,0.24)
    transition: all 198ms ease-in-out
    cursor: default
    z-index: 0
    transform: translateX(-50%) scale(0)
    overflow: hidden
    &:hover
        box-shadow: 0 0 6px rgba(0,0,0,0.12), 0 6px 6px rgba(0,0,0,0.24), 0 0 12px rgba(0,0,0,0.12), 0 12px 12px rgba(0,0,0,0.24)
        transform: translateX(-50%) scale(1.05)
    svg
        padding: 10px
        fill: $theme-color

.fab-show
    transform: translateX(-50%) scale(1)
